{
  "name": "eda_mcp",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.5",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.5.0",
    "cheerio": "^1.1.2",
    "chromadb": "^2.4.6",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2",
    "openai": "^6.9.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3"
  }
}
